<RCC>
    <qresource prefix="/">
        <file>images/app_off.png</file>
        <file>images/app_on.png</file>
        <file>images/appbar.chevron.left.png</file>
        <file>images/applinkmain.png</file>
        <file>images/BtnNormal.png</file>
        <file>images/BtnPress.png</file>
        <file>images/cd.png</file>
        <file>images/centerbkg.png</file>
        <file>images/cmdlist.png</file>
        <file>images/CommandItemNormal.png</file>
        <file>images/CommandItemPress.png</file>
        <file>images/downarrow.png</file>
        <file>images/DownArrowDisable.png</file>
        <file>images/DownArrowNormal.png</file>
        <file>images/downmenu.png</file>
        <file>images/ear.png</file>
        <file>images/gamechild_off.png</file>
        <file>images/gamechild_on.png</file>
        <file>images/highlightsoftbutton_alert.png</file>
        <file>images/highlightsoftbutton_alert_left.png</file>
        <file>images/highlightsoftbutton_alert_right.png</file>
        <file>images/highlightsoftbutton_mfd.png</file>
        <file>images/highlightsoftbutton_mfd_left.png</file>
        <file>images/highlightsoftbutton_mfd_right.png</file>
        <file>images/home.png</file>
        <file>images/key_off.png</file>
        <file>images/key_on.png</file>
        <file>images/leftarrow.png</file>
        <file>images/leftmenu.png</file>
        <file>images/link_off.png</file>
        <file>images/link_on.png</file>
        <file>images/list_off.png</file>
        <file>images/list_on.png</file>
        <file>images/listchild_off.png</file>
        <file>images/listchild_on.png</file>
        <file>images/mainbkg.png</file>
        <file>images/mainmenu.png</file>
        <file>images/mf.png</file>
        <file>images/mfd5main.png</file>
        <file>images/msg.png</file>
        <file>images/muparray.png</file>
        <file>images/music_off.png</file>
        <file>images/music_on.png</file>
        <file>images/phone_off.png</file>
        <file>images/phone_on.png</file>
        <file>images/phonechild_off.png</file>
        <file>images/phonechild_on.png</file>
        <file>images/record_transparent.png</file>
        <file>images/ReturnBtnNormal.png</file>
        <file>images/ReturnBtnPress.png</file>
        <file>images/rightarrow.png</file>
        <file>images/Screen.png</file>
        <file>images/setting_off.png</file>
        <file>images/setting_on.png</file>
        <file>images/Slider.png</file>
        <file>images/SliderBack.png</file>
        <file>images/softbutton_alert.png</file>
        <file>images/softbutton_alert_left.png</file>
        <file>images/softbutton_alert_right.png</file>
        <file>images/softbutton_mfd.png</file>
        <file>images/softbutton_mfd_left.png</file>
        <file>images/softbutton_mfd_right.png</file>
        <file>images/sync.png</file>
        <file>images/tel.png</file>
        <file>images/uparrow.png</file>
        <file>images/UpArrowDisable.png</file>
        <file>images/UpArrowNormal.png</file>
        <file>images/wifi.png</file>
        <file>images/ZoomInBtnNormal.png</file>
        <file>images/ZoomInBtnPress.png</file>
        <file>images/ZoomOutBtnNormal.png</file>
        <file>images/ZoomOutBtnPress.png</file>
        <file>images/MainWidget/AppIcon.png</file>
        <file>images/MainWidget/Backgroud.png</file>
        <file>images/MainWidget/BtnNormal.png</file>
        <file>images/MainWidget/BtnPress.png</file>
        <file>images/MainWidget/MenuIcon.png</file>
        <file>images/MediaShow/backward_normal.png</file>
        <file>images/MediaShow/backward_press.png</file>
        <file>images/MediaShow/center_normal.png</file>
        <file>images/MediaShow/center_press.png</file>
        <file>images/MediaShow/forward_normal.png</file>
        <file>images/MediaShow/forward_press.png</file>
        <file>images/MediaShow/left_normal.png</file>
        <file>images/MediaShow/left_press.png</file>
        <file>images/MediaShow/menu_normal.png</file>
        <file>images/MediaShow/menu_press.png</file>
        <file>images/MediaShow/play_normal.png</file>
        <file>images/MediaShow/play_press.png</file>
        <file>images/MediaShow/right_normal.png</file>
        <file>images/MediaShow/right_press.png</file>
        <file>images/MediaShow/shadow.png</file>
        <file>images/MediaShow/source_normal.png</file>
        <file>images/MediaShow/source_press.png</file>
        <file>images/MediaShow/split.png</file>
        <file>images/choice_item_normal.png</file>
        <file>images/choice_item_press.png</file>
        <file>images/choicevr_back.png</file>
        <file>images/choicevr_title.png</file>
        <file>images/alert_softbtn_normal.png</file>
        <file>images/alert_softbtn_press.png</file>
        <file>images/slider_handle.png</file>
    </qresource>
</RCC>
