<RCC>
    <qresource prefix="/Phone/Source">
        <file>images/dotted_line.png</file>
        <file>images/underline_of_the_title.png</file>
        <file>images/0_normal.png</file>
        <file>images/0_push.png</file>
        <file>images/1_normal.png</file>
        <file>images/1_push.png</file>
        <file>images/2_normal.png</file>
        <file>images/2_push.png</file>
        <file>images/3_normal.png</file>
        <file>images/3_push.png</file>
        <file>images/4_normal.png</file>
        <file>images/4_push.png</file>
        <file>images/5_normal.png</file>
        <file>images/5_push.png</file>
        <file>images/6_normal.png</file>
        <file>images/6_push.png</file>
        <file>images/7_normal.png</file>
        <file>images/7_push.png</file>
        <file>images/8_normal.png</file>
        <file>images/8_push.png</file>
        <file>images/9_normal.png</file>
        <file>images/9_push.png</file>
        <file>images/10_normal.png</file>
        <file>images/10_push.png</file>
        <file>images/answer_the_phone.png</file>
        <file>images/answer_the_phone_red.png</file>
        <file>images/back.png</file>
        <file>images/box_normal.png</file>
        <file>images/box_push.png</file>
        <file>images/call.png</file>
        <file>images/delete_normal.png</file>
        <file>images/delete_push.png</file>
        <file>images/dial_up_box.png</file>
        <file>images/hang_up_normal.png</file>
        <file>images/hang_up_push.png</file>
        <file>images/head_portrait.png</file>
        <file>images/head_portrait_normal.png</file>
        <file>images/head_portrait_push.png</file>
        <file>images/home_phone.png</file>
        <file>images/mobile_phone.png</file>
        <file>images/#_normal.png</file>
        <file>images/others.png</file>
        <file>images/phone_normal.png</file>
        <file>images/phone_push.png</file>
        <file>images/#_push.png</file>
        <file>images/shade.png</file>
        <file>images/thins_line.png</file>
        <file>images/work_phone.png</file>
        <file>images/keyboard_list_push.png</file>
        <file>images/phone_list_push.png</file>
        <file>images/bubble.png</file>
    </qresource>
</RCC>
