<RCC>
    <qresource prefix="/QuickLanuch/Source">
        <file>images/anastole_normal.png</file>
        <file>images/anastole_push.png</file>
        <file>images/Application_left.png</file>
        <file>images/Application_left_hover.png</file>
        <file>images/Application_left_push.png</file>
        <file>images/Backtoremove.png</file>
        <file>images/HVAC_left.png</file>
        <file>images/HVAC_left_hover.png</file>
        <file>images/HVAC_left_push.png</file>
        <file>images/line_left.png</file>
        <file>images/Media_left.png</file>
        <file>images/media_left_hover.png</file>
        <file>images/media_left_push.png</file>
        <file>images/Message_left.png</file>
        <file>images/Message_left_hover.png</file>
        <file>images/Message_left_push.png</file>
        <file>images/nav_left.png</file>
        <file>images/nav_left_hover.png</file>
        <file>images/nav_left_push.png</file>
        <file>images/phone_left.png</file>
        <file>images/phone_left_hover.png</file>
        <file>images/phone_left_push.png</file>
        <file>images/popup_normal.png</file>
        <file>images/popup_push.png</file>
        <file>images/setting_left.png</file>
        <file>images/setting_left_hover.png</file>
        <file>images/setting_left_push.png</file>
        <file>images/volume_normal.png</file>
        <file>images/volume_push.png</file>
        <file>images/Weather_left.png</file>
        <file>images/Weather_left_hover.png</file>
        <file>images/Weather_left_push.png</file>
        <file>images/backtoremove_left.png</file>
        <file>images/quicklunch_bg.png</file>
        <file>images/quicklunch_bg_transparent.png</file>
        <file>images/quicklunch_line.png</file>
    </qresource>
</RCC>
